/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Archivo+Black');
html, body {
  height: 100%;
  background-color: #03bbf3;
}

h1 {
  font-family: 'Archivo Black', sans-serif;
  font-size: 80px;
}

.lead {
  color: rgb(0, 255, 170);
}

main {
  margin: 0 auto;
  width: 100%;
  min-height: 100%;
  color: rgb(0, 255, 170);
}

a {
  color: rgb(0, 255, 170);
  text-decoration: none;
}

.v-center {
  margin-top: 7%;
}

.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
  background-color: #03bbf3;
}

.nav-pills>li>a:hover, .nav-pills>li>a:focus {
  background-color: #03bbf3;
  color: white;
}

@media (max-width: 544px){
  h1, h1.city{
    font-size: 3em;
  }
}
